<!DOCTYPE html>
<html>
    <head>
        <title>Filmklassiekers</title>
        <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
        <div id="hoofdDIV">
            <div id="header">
                <script id="tui-b2gh">(function(t){t.b2gh={"id":"zj6e83bv3ghafsk8",
                    "size":"1100x75"}}(window.tweenui=window.tweenui||{}))</script>
                <script src="https://s3-eu-west-1.amazonaws.com/display.tweenui.com/v.js" async></script>
            </div>
            <div id="menu">
                <p><a href="index.html">
                    <img src="media/knopGodfatherUit.png" class="knop" 
                            onmouseover="verander(this,'media/knopGodfatherAan.png')"
                            onmouseout="verander(this,'media/knopGodfatherUit.png')">
                </a></p>
                <p><a href="scarface.html">
                    <img src="media/knopScarfaceUit.png" class="knop" 
                            onmouseover="verander(this,'media/knopScarfaceAan.png')"
                            onmouseout="verander(this,'media/knopScarfaceUit.png')">
                </a></p>
                <p><a href="joker.html">
                    <img src="media/knopJokerUit.png" class="knop" 
                            onmouseover="verander(this,'media/knopJokerAan.png')"
                            onmouseout="verander(this,'media/knopJokerUit.png')">
                </a></p>
                <p><a href="matrix.html">
                    <img src="media/knopMatrixUit.png" class="knop" 
                            onmouseover="verander(this,'media/knopMatrixAan.png')"
                            onmouseout="verander(this,'media/knopMatrixUit.png')">
                </a></p>
                <p><a href="t2.html">
                    <img src="media/knopT2Uit.png" class="knop" 
                            onmouseover="verander(this,'media/knopT2Aan.png')"
                            onmouseout="verander(this,'media/knopT2Uit.png')">
                </a></p>
                <p><a href="meer.html">
                    <img src="media/knopMeerUit.png" class="knop" 
                            onmouseover="verander(this,'media/knopMeerAan.png')"
                            onmouseout="verander(this,'media/knopMeerUit.png')">
                </a></p>
            </div>
            <div id="inhoud">
                <table>
                    <tr>
                        <td id="inhoudCel">
                            <p class="titel">Scarface</p>
                            <p class="quote">“The world is yours…”</p>
                            <p>Scarface vertelt het verhaal van Tony Montana, een Cubaanse bootvluchteling die zich langzaam op weet te werken in het cocaïne-circuit van Florida. Na een tijdje de klusjes van anderen opgelost te hebben, begint hij z'n eigen imperium op te bouwen. Als het grote geld binnenloopt wordt de inmiddels verslaafd geraakte Montana overvallen door paranoia, en heeft de plaatselijke misdaadbestrijding het op hem gemunt.</p>
                        </td>
                        <td id="posterCel">
                            <img class="posterImage" src="media/Scarface.JPG">
                        </td>
                    </tr>
                    <tr>
                        <td id="trailerCel"  colspan="2">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7pQQHnqBa2E?si=9YwtrO07JKsoCC2S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footer">
                <p><a href="mailto:ludwig.nassen@telenet.be" class="customLink">Ludwig Nassen - 2025</a></p>
            </div>
        </div>
        <script>
            function verander(knop, afbeelding){
                knop.src = afbeelding;
            }
        </script>
    </body>
</html>